# interactive-appGames

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/interactive/appgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interactive/appgames/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/interactive/appgames/common/: Constans.kt  Result.kt
app/src/main/java/com/interactive/appgames/data/: x.kt
app/src/main/java/com/interactive/appgames/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/interactive/appgames/data/database/: AppDataBase.kt  GameDao.kt  GameEntity.kt
app/src/main/java/com/interactive/appgames/data/model/: GameDTO.kt  GameEntity.kt  TabBarItem.kt
app/src/main/java/com/interactive/appgames/data/repository/: GameRepositoryImpl.kt
app/src/main/java/com/interactive/appgames/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/interactive/appgames/domain/model/: Game.kt
app/src/main/java/com/interactive/appgames/domain/repository/: GameRepository.kt
app/src/main/java/com/interactive/appgames/domain/usecase/: DeleteGameUseCase.kt  GetAllGamesApiUseCase.kt  GetAllGamesUseCase.kt  GetGameByIdUseCase.kt  GetGamesByFilterUseCase.kt  GetGamesByRangeUseCase.kt  InsertGameUseCase.kt  InsertGamesUseCase.kt  UpdateGameUseCase.kt
app/src/main/java/com/interactive/appgames/model/: TabBarItem.kt
app/src/main/java/com/interactive/appgames/presentation/: MainApplication.kt
app/src/main/java/com/interactive/appgames/presentation/ui/common/: DefaultScreenView.kt  EmptyScreenView.kt  GetTabsView.kt  LazyListStateExtensions.kt  PopUpsView.kt  SnackBar.kt
app/src/main/java/com/interactive/appgames/presentation/ui/detail/: DetailCardView.kt  HomePageDetailView.kt  HomePageView.kt  ManualView.kt
app/src/main/java/com/interactive/appgames/presentation/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/interactive/appgames/presentation/ui/navigation/: HomePageNavigationView.kt  InitPageNavigationView.kt  Screen.kt
app/src/main/java/com/interactive/appgames/presentation/ui/tabs/: TabsView.kt
app/src/main/java/com/interactive/appgames/presentation/view/: InitPageView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/interactive/appgames/presentation/view/common/: EmptyScreen.kt  SnackBar.kt
app/src/main/java/com/interactive/appgames/presentation/view/detail/: DetailCardView.kt  HomePageDetailView.kt
app/src/main/java/com/interactive/appgames/presentation/view/home/: HomePageView.kt
app/src/main/java/com/interactive/appgames/presentation/view/navigation/: HomePageNavigationView.kt  Screen.kt
app/src/main/java/com/interactive/appgames/presentation/view/tabs/: TabsView.kt
app/src/main/java/com/interactive/appgames/ui/theme/: AppGameTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: browser_icon.xml  browsers_icon.xml  calendar_icon.xml  company_icon.xml  control_game_icon.xml  genre_icon.xml  plataform_icon.xml  publisher_icon.xml  windows_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/interactive/appgames/: ExampleUnitTest.kt
app/src/test/java/com/interactive/appgames/domain/usecase/: DeleteGameUseCaseTest.kt  GetAllGamesApiUseCaseTest.kt  GetGameByIdUseCaseTest.kt  GetGamesByFilterUseCaseTest.kt  GetGamesByRangeUseCaseTest.kt  InsertGameUseCaseTest.kt  InsertGamesUseCaseTest.kt  UpdateGameUseCaseTest.kt
app/src/test/java/com/interactive/appgames/presentation/ui/home/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
